# 10. Найти расстояние между двумя точками пространства.

x1 = float(input("Введите координату x1: "))
y1 = float(input("Введите координату y1: "))
x2 = float(input("Введите координату x2: "))
y2 = float(input("Введите координату y2: "))
print()
result = round(((((x2 - x1)**2) + ((y2 - y1)**2))**0.5),2)
print(f'Расстояние между точками 2D пространства - {result}!\n')
