# 38. Напишите программу, удаляющую из текста все слова содержащие "абв".
# Пример:

# Входные данные:

# 'ываабв лповап абвцукв алоабвабв ываываыв'

# Входные данные:

# 'лповап ываываыв'

from ntpath import join


text = 'ываабв лповап абвцукв алоабвабвин ываываыв нет авбкеке абв'

text = list(filter(lambda x: 'абв' not in x, text.split()))
text1 = " ".join(text)

print(text1)