# 8. Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У.

x = float(input('Введите значение x : '))
y = float(input('Введите значение y : '))
print()
if (x > 0 and y > 0):
    print(f"Точка с координатами {x} и {y} находиться в - Первой четверти координатной плоскости!\n")
elif (x < 0 and y > 0):
    print(f"Точка с координатами {x} и {y} находиться во - Второй четверти координатной плоскости!\n")
elif (x < 0 and y < 0):
    print(f"Точка с координатами {x} и {y} находиться в - Третьей четверти координатной плоскости!\n")
elif (x > 0 and y < 0):
    print(f"Точка с координатами {x} и {y} находиться в - Четвертой четверти координатной плоскости!\n")