# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

a = int(input('Введите число от 1 до 7: '))
array = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')
if a <= 5:
    print(f'{array[a-1]} - будний день!')
elif a == 6 or a == 7:
    print(f'{array[a-1]} - Ураа, выходной день!\n')
print()