# Создайте программу для игры с конфетами человек против человека.
# Условие задачи:
# На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
#  Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте, как наделить бота "интеллектом"


print('Условие игры: '
'На столе лежит 2021 конфета.'
'Играют два игрока делая ход друг после друга. '
'Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.'
'Все конфеты оппонента достаются сделавшему последний ход.\n')


def play_game(kolichestvo, players, kolichestvo_candies):
    count = 0
    while kolichestvo > 0:
        print(f'{players[count%2]}, Ваш ход, сколько конфет возьмете?\n')
        candy = int(input())
        print('----------------------------------------------')
        if candy < 0 or candy > kolichestvo_candies or candy > kolichestvo:
            print(f'Конфет больше {kolichestvo_candies} брать нельзя, осталось конфет: {kolichestvo} шт.!')
        else: 
            kolichestvo = kolichestvo - candy
            print(f'Осталось конфет: {kolichestvo} шт.\n')
            if kolichestvo > 0: print('Ход следующего игрока\n')
            else: print("Game over!\n")
        count +=1
    return players[not count%2]


player_1 = input('Введите имя первого игрока: \n')
player_2 = input('Введите имя второго игрока: \n')

kolichestvo = int(input('Введите количество конфет, которое лежит на столе!\n'))
kolichestvo_candies = int(input('Введите количество конфет, которое можно взять за один ход!\n'))

players = [player_1, player_2]

winer = play_game(kolichestvo, players, kolichestvo_candies)
print(f'Поздравляем!!!!! Победителем стал {winer}! Он получает все конфеты!')

