# 4. Показать первую цифру дробной части числа.

x = float(input("Введите дробное число: "))
c = int((x*10)%10)
print('Первая цифра дробной части: ',c,'\n')
